#appointment-wrap {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(180deg, rgba(0,10,49,1) 0%, rgba(0,10,49,1) 48%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 100%);
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;

  .appointment {
    max-width: var(--max-width);
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;

    &-img {
      width: 585px;
      background-image: url(https://kit.baliniz.com/hymedical/wp-content/uploads/sites/10/2021/05/group-of-doctors-standing-in-hospital-on-medical-conference-.jpg);
      background-position: 50% 0%;
      background-size: cover;
      border-radius: 5px 0 0 5px;

      &-overlay {
        background-color: transparent;
        background-image: linear-gradient(180deg, #FFFFFF00 9%, #00E5CC 80%);
        opacity: 1;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border-radius: 5px 0 0 5px;

        .icon {
          background-color: #fff;
          padding: 15px;
          border-radius: 5px;
          margin-bottom: 1rem;
          width: 62px;

          img {
            width: 100%;
          }
        }

        h3 {
          color: #fff;
          font-size: 32px;
          font-weight: 600;
          text-align: center;
          line-height: 2.5rem;
          margin-bottom: 1rem;
          max-width: 470px;
        }

        p {
          color: #fff;
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          line-height: 1.5rem;
          max-width: 470px;
          margin-bottom: 4rem;
        }
      }
    }

    &-form {
      width: 585px;
      display: grid;
      gap: 2rem;
      background-color: #fff;
      box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1);
      transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
      padding: 40px;
      border-radius: 0 5px 5px 0;

      &-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        input, select {
          padding: 15px 25px;
          font-weight: 300;
          line-height: 15px;
          border: 1px solid #ededed;
          color: #000000;
          appearance: none;
          height: max-content;
          font-size: 16px;
          border-radius: 5px;
        }

        .color {
          color: #bcbcbc;
          font-family: 'Inter', sans-serif;
        }
  
        ::placeholder {
          color: #bcbcbc;
          font-family: 'Inter', sans-serif;
          font-size: 14px;
        }
      }

      &-bottom {
        display: grid;
        grid-gap: 2rem;

        textarea {
          padding: 15px 25px;
          font-weight: 300;
          line-height: 15px;
          border: 1px solid #ededed;
          color: #000000;
          appearance: none;
          height: max-content;
          font-size: 16px;
          font-family: 'Inter', sans-serif;
        }

        ::placeholder {
          color: #bcbcbc;
          font-family: 'Inter', sans-serif;
        }

        a {
          text-decoration: none;
          color: #fff;
          background: var(--secondary-color);
          padding: 20px 40px;
          font-weight: 500;
          border-radius: 50px;
          width: max-content;
          height: max-content;
        }
      }
    }
  }
}

@media only screen and (max-width: 1169px) {
  #appointment-wrap {
    background: linear-gradient(0deg, rgba(255,255,255,1) 71%, rgba(0,10,49,1) 71%);

    .appointment {
      justify-content: center;

      &-img {
        height: 80vh;
      }
    }
  }
}