#blog-wrap {
  max-width: var(--max-width);
  margin: 0 auto;
  font-family: 'Inter', sans-serif;

  .blog {
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;

    h5 {
      color: var(--secondary-color);
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    h2 {
      color: var(--primary-color);
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    &-description {
      display: grid;
      justify-content: center;
      align-items: center;

      p {
        max-width: 600px;
        font-size: 16px;
        font-weight: 300;
        color: var(--p-text-color);
        margin-bottom: 3rem;
      }
    }

    &-box {
      display: flex;
      // flex-wrap: wrap;
      gap: 2rem;
      animation: slideInFromBottom 9s ease-in;

      .card-display {
        display: none;
      }

      &-card {
        max-width: 368px;
        text-align: left;
        background-color: #FFFFFF;

        &-img {
          position: relative;
          height: 280px;
          margin-bottom: 1rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
          }
        }

        &-category {
          color: var(--p-text-color);
          font-size: 14px;
          font-weight: 300;
          margin-bottom: 1rem;
        }

        h3 {
          color: var(--primary-color);
          font-size: 18px;
          font-weight: 600;
          line-height: 1.5rem;
          margin-bottom: 1rem;
        }

        p {
          color: var(--p-text-color);
          font-size: 16px;
          font-weight: 300;
          line-height: 1.3rem;
          margin-bottom: 2rem;
        }

        a {
          text-decoration: none;
          color: var(--secondary-color);
          font-size: 14px;
          display: flex;
          gap: 10px;
          align-items: center;
          margin-bottom: 1rem;

          img {
            width: 15px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1190px) {
  #blog-wrap {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1020px) {
  #blog-wrap {
    max-width: none;
    
    .blog {
      &-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;

        .card-display {
          display: block;
        }

        &-card {
          max-width: 400px;
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  #blog-wrap {
    .blog {
      h2 {
        font-size: 27px;
      }
    }
  }
}

@media only screen and (max-width: 698px) {
  #blog-wrap {
    .blog {
      &-box {
        grid-template-columns: none;
      }
    }
  }
}

@media only screen and (max-width: 420px) {
  #blog-wrap {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 375px) {
  #blog-wrap {
    .blog {
      h2 {
        font-size: 24px;
      }
    }
  }
}