#emergency-wrap {
  max-width: var(--max-width);
  margin: 0 auto;
  font-family: 'Inter', sans-serif;

  .emergency {
    display: flex;
    align-items: baseline;
    padding-top: 100px;

    &-card {
      text-align: left;
      background-color: #FFFFFF;
      padding: 40px;
      box-shadow: 0px 3px 30px 0px rgba(61.000000000000014, 112.99999999999996, 117, 0.14901960784313725);
      border-style: solid;
      display: grid;
      grid-gap: 1rem;
      border-radius: 5px 0px 0px 5px;
      // z-index: 0;

      .icon {
        width: 60px;

        img {
          width: 100%;
        }
      }
      
      .icon:hover {
        transform: translateY(-8px);
        transition: all .3s ease-out;
      }

      h3 {
        font-size: 24px;
        color: var(--primary-color);
        font-weight: var(--topic-font-weight);
        margin-bottom: 10px;
      }

      p {
        color: var(--p-text-color);
        font-weight: 300;
        line-height: 1.5rem;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        font-size: 14px;
        color: var(--secondary-color);
        margin-bottom: 10px;
        display: flex;
        gap: 10px;
        align-items: center;

        img {
          width: 10px;
        }
      }

      // .hover-watermark {
      //   position: absolute;
      //   bottom: -50px;
      //   right: 0;
      //   opacity: 0;
      //   -webkit-transition: all .4s ease;
      //   transition: all .4s ease;
      //   z-index: 1;
      // }
    }

    &-call {
      background: var(--primary-color);
      border-radius: 0px 0px 5px 5px;
      margin-bottom: 10px;

      h3 {
        color: #FFFFFF;
      }

      a {
        background: var(--secondary-color);
        color: #FFFFFF;
        width: fit-content;
        height: fit-content;
        padding: 15px 30px;
        border-radius: 50px;
      }
    }

    &-appointment {
      background: var(--secondary-color);
      border-radius: 0px 5px 5px 0px;

      h3, p, a {
        color: #FFFFFF;
      }
    }
  }
}

@media only screen and (max-width: 1170px) {
  #emergency-wrap {
   padding: 0 20px;
  }
}

@media only screen and (max-width: 1070px) {
  #emergency-wrap {
    // max-width: none;

    .emergency {
      display: grid;

      &-card {
        border-radius: 5px 5px 0px 0px;
      }

      &-call {
        margin-bottom: 0;
        border-radius: 0;
      }

      &-appointment {
        border-radius: 0px 0px 5px 5px;
      }
    }
  }
}