#navbar {
  max-width: var(--max-width);
  margin: 0 auto;
  font-family: 'Inter', sans-serif;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;

    #menu-icon {
      color: var(--primary-color);
      font-size: 35px;
      z-index: 10;
      cursor: pointer;
      display: none;
    }

    &-menu {
      display: flex;
      gap: 3rem;
      align-items: center;

      .icon-arrow {
        width: 12px;
      }
  
      .icon-arrow img {
        width: 100%;
      }

      li {
        height: 40px;
        line-height: 40px;
        align-items: center;
      }

      li a {
        display: flex;
        gap: 5px;
      }

      a {
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        display: block;
        align-items: center;
      }

      a:hover {
        color: #00E5CC;
        transition: all .4s ease;
      }

      li ul li {
        display: none;
      }
      
      li:hover ul {
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        padding: 10px;
        border-style: solid;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.05);
        z-index: 1;
      }
    
      li:hover ul li {
        display: block;
      }
    }

    &-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.7rem;
    }

    &-icons a{
      background: var(--secondary-color);
      color: #fff;
      font-size: 16px;
      padding: 8px;
      border-radius: 50px;
    }

    &-icons a:hover {
      background: var(--primary-color);
      scale: (0.9);
      transition: all .4s ease-out;
    }
  }
}
