#services-wrap {
  font-family: 'Inter', sans-serif;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: url(https://kit.baliniz.com/hymedical/wp-content/uploads/sites/10/2021/07/bg-health.jpg);
  background-position: center center;
  background-size: auto;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s; 
  box-shadow: inset 0 0 0 2000px rgba(236, 253, 251, 0.7);
  padding-top: 100px;

  .services {
    max-width: var(--max-width);

    h5 {
      color: var(--secondary-color);
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 1rem;
      text-align: center;
    }
    
    h2 {
      color: var(--primary-color);
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 1rem;
      text-align: center;
    }

    &-description {
      display: grid;
      justify-content: center;
      margin-bottom: 2rem;

      p {
        color: var(--p-text-color);
        font-size: 16px;
        font-weight: 300;
        max-width: 600px;
        margin-bottom: 2rem;
        text-align: center;
        line-height: 1.5rem;
      }
    }

    &-box {
      display: flex;
      flex-wrap: wrap;
      gap: 2.5rem;
      margin-bottom: 130px;
      
      &-column {
        display: flex;
        // flex-wrap: wrap;
        gap: 2.5rem;
        // height: 40vh;
        position: relative;

        .top {
          top: 2.5rem;
        }

        .color {
          background: var(--primary-color);
          
          h3 {
            color: #FFFFFF;
          }
        }

        &-card {
          position: relative;
          text-align: left;
          background: #FFFFFF;
          padding: 30px;
          box-shadow: 0px 5px 40px 0px rgba(0, 229, 204.00000000000006, 0.11);
          border-style: solid;
          border-radius: 5px;
          // height: max-content;
          transition: all .6s ease;
          overflow: hidden;
          z-index: 0;  

          &-icon {
            width: 55px;
            height: 55px;
            margin-bottom: 1.5rem;

            img {
              width: 100%;
            }
          }

          h3 {
            color: var(--primary-color);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
          }

          p {
            color: var(--p-text-color);
            font-size: 16px;
            font-weight: 300;
            line-height: 1.4rem;
            margin-bottom: 15px;
            max-width: 300px;
            text-align: left;
          }

          a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 12px;
            }
          }
        }

        &-card:hover {
          h3 {
            color: #FFFFFF;
          }
        }

        &-card::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background: var(--primary-color);
          z-index: -1;

          transition: all .4s ease;
          transform: scaleY(0);
          transform-origin: bottom;
          transition: transform 0.4s cubic-bezier(1.5, 1.6, 0.4, 0.7);
          transition-timing-function: cubic-bezier(1.5, 1.6, 0.4, 0.7);
          opacity: .4;
        }

        &-card:hover::after {
          transform: scaleY(1);
          transform-origin: bottom;
          opacity: 1;
        }
      }
    }

    &-appointment {
      position: relative;
      display: flex;
      // flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #EAEAEA;
      padding: 100px 0;

      &-description {
        display: flex;
        gap: 1rem;
        align-items: center;

        &-img {
          width: 40px;
  
          img {
            width: 100%;
          }
        }

        h3 {
          font-size: 24px;
          font-weight: 600;
          color: var(--primary-color);
          margin-bottom: 10px;
        }
        
        p {
          font-size: 16px;
          font-weight: 300;
          line-height: 2rem;
          color: var(--p-text-color);
        }

        &-btn {
          display: flex;
          align-items: center;
          gap: 1rem;

          .btn-appointment {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 500;
            padding: 18px 32px;
            border-radius: 50px;
            background: var(--secondary-color);
          }

          .btn-services {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: var(--secondary-color);
            font-size: 14px;
            font-weight: 500;
            gap: 1rem;
            
            img {
              width: 13px;
            }
          }

          .btn-appointment:hover, .btn-services:hover {
            transform: translateY(-8px);
            transition: all .3s ease-out;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1170px) {
  #services-wrap {
    .services {
      padding: 0 40px;
    }
  }
}

@media only screen and (max-width: 1020px) {
  #services-wrap {
    .services {

      &-box { 
        gap: 1.5rem;

        .grid {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &-column {
          gap: 1.5rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          
          &-card p {
            max-width: none;
          }

          .top {
            top: 0;
          }
        }
      }

      &-box {
        margin-bottom: 70px;
      }

      &-appointment {
       padding-top: 70px;
       padding-bottom: 100px;

        &-description {

          &-btn {
            gap: 2rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  #services-wrap {

    .services {

      &-appointment {
        display: flex;
        gap: 1.5rem;

        &-description {
          p {
            max-width: 350px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 840px) {
  #services-wrap {

    .services {

      &-appointment {
        padding-top: 50px;
        flex-direction: column;

        &-description {
          gap: 2rem;

          p {
            max-width: none;
          }

          &-btn {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  #services-wrap {

    .services {

      h2 {
        font-size: 27px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  #services-wrap {

    .services {

      &-box {
        &-column {
          &-card {
            h3 {
              font-size: 20px;
            }
          }
        }
      }

      &-appointment {

        &-description {

          h3 {
            font-size: 20px;
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 655px) {
  #services-wrap {

    .services {
      &-box {
        &-column {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media only screen and (max-width: 420px) {
  #services-wrap {
    .services {
      padding: 0 15px;

      &-appointment {

        &-description {
          flex-wrap: wrap;
          justify-content: center;
          max-width: 350px;
        }
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  #services-wrap {

    .services {

      h2 {
        font-size: 24px;
      }
    }
  }
}